{
  "name": "n8davis/news-api",
  "description": "Basic wrapper for News API",
  "homepage": "https://github.com/n8davis/news-api",
  "keywords": [
    "news api",
    "api",
    "news",
    "github",
    "boilerplate"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nate Davis",
      "email": "n8davis@me.com"
    }
  ],
  "type": "project",
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "News\\": "src/"
    }
  }
}